{ "type": "module"
, "scripts":
  { "start": "npm exec -- serve resources"
  , "test": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" npm exec -- jest tests"
  }
, "jest": { "verbose": true }
}
